{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 833751879,
      "isDeleted": false,
      "id": "EuLIqVuTiHC8nvLbnrzbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.92877197265625,
      "y": -34.65586853027344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.15780639648438,
      "height": 26.356033325195312,
      "seed": 1017443884,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675961222667,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 45904041,
      "isDeleted": false,
      "id": "9FBk0XI7Gj_keRZeOwL2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.778472484403,
      "y": -27.113601684570316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.97787517184702,
      "height": 0.715118408203125,
      "seed": 1905728276,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675961222667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YKGoWuWVwwzRXqD3kGsDJ",
        "focus": -0.33071827307373397,
        "gap": 9.3565673828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.97787517184702,
          0.715118408203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1778322023,
      "isDeleted": false,
      "id": "YKGoWuWVwwzRXqD3kGsDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.1129150390625,
      "y": -42.575927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1333009556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "9FBk0XI7Gj_keRZeOwL2_",
          "type": "arrow"
        }
      ],
      "updated": 1675961222667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InputIcon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InputIcon"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 18510729,
      "isDeleted": false,
      "id": "5z8psMwijaY4f3Kzlrc5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.38406372070312,
      "y": 136.57566833496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.44586181640625,
      "height": 37.36479187011719,
      "seed": 1019149100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3sC-j7LDUwc2uqtuKzjjG",
          "type": "arrow"
        }
      ],
      "updated": 1675961222667,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 178201991,
      "isDeleted": false,
      "id": "3sC-j7LDUwc2uqtuKzjjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1462392665951,
      "y": 156.7374896132619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.04129125098302,
      "height": 0.15335510901081761,
      "seed": 1172415764,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675961222667,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5z8psMwijaY4f3Kzlrc5F",
        "focus": 0.08768540339901534,
        "gap": 6.316313729485728
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.04129125098302,
          -0.15335510901081761
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1316297321,
      "isDeleted": false,
      "id": "zfgt_h5IPBO0zZT8Vyujs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.8686218261719,
      "y": 142.41693115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1416460692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961222667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemCitie",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemCitie"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1318341031,
      "isDeleted": false,
      "id": "tgZi3FrczktVZnysd9R8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.12395731608072,
      "y": 383.0510025024414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.44586181640625,
      "height": 37.36479187011719,
      "seed": 1684554120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W3B2RfR1AN-gh6tGlJkrT",
          "type": "arrow"
        }
      ],
      "updated": 1675961248375,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 439532135,
      "isDeleted": false,
      "id": "9wRr3Qv508RMtBCvHz09_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.3597192570463,
      "y": 558.7127198568869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.55308655768584,
      "height": 29.52684338410495,
      "seed": 1677876216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675961259375,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.55308655768584,
          -29.52684338410495
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1111828009,
      "isDeleted": false,
      "id": "gPSijAtTQWMEZOUFGg1Ct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.00750732421892,
      "y": 389.35803465912306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 18,
      "seed": 1633198072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961241226,
      "link": null,
      "locked": false,
      "fontSize": 14.23678190811821,
      "fontFamily": 1,
      "text": "ItemCitie",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemCitie"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1664729993,
      "isDeleted": false,
      "id": "h2hvJCo-LBDKmx-CuvLR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.0707422892253,
      "y": 429.67346700032556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.5341339111328,
      "height": 198.90652465820312,
      "seed": 657622520,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W3B2RfR1AN-gh6tGlJkrT",
          "type": "arrow"
        }
      ],
      "updated": 1675961259375,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 1056906983,
      "isDeleted": false,
      "id": "avXJveDbVYFjmaPRQ31V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.6414790432419,
      "y": 480.0954233836309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.6792449951172,
      "height": 1.356658935546875,
      "seed": 513166584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675961222667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.6792449951172,
          -1.356658935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 360202791,
      "isDeleted": false,
      "id": "bzB9sU8Cj1FXO-OBJvwPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.45049485849998,
      "y": 521.7688848401108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.6792449951172,
      "height": 1.356658935546875,
      "seed": 1033829512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675961226119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          159.6792449951172,
          -1.356658935546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1025459687,
      "isDeleted": false,
      "id": "lJZgKbv4SeIsWFzXXjQsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.45880533901507,
      "y": 575.7216282114389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.93658447265625,
      "height": 0.3624267578125,
      "seed": 820309640,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675961229734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.93658447265625,
          -0.3624267578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 502677353,
      "isDeleted": false,
      "id": "W3B2RfR1AN-gh6tGlJkrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.9865354635237,
      "y": 426.6726328819343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.121076001056565,
      "height": 67.19507170709812,
      "seed": 1424913656,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675961261209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h2hvJCo-LBDKmx-CuvLR8",
        "focus": -1.1070609958927378,
        "gap": 15.381659263165531
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.121076001056565,
          67.19507170709812
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 350837767,
      "isDeleted": false,
      "id": "-SqylCukKRiYhFjgy48ol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.7348429361981,
      "y": 444.6692911783856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 753778936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961245266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListCities",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListCities"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 452721223,
      "isDeleted": false,
      "id": "Fqo7ntC-kux7hx_mDRmGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.6266479492189,
      "y": 495.1026509602866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1809778568,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961263651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DropDown",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DropDown"
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 596393255,
      "isDeleted": false,
      "id": "ain5c0HBHER9bxn5ga8er",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.6833597819009,
      "y": 298.2767995198567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1023.7577412923177,
      "height": 630.6054280598962,
      "seed": 1971231992,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675961531597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 154638985,
      "isDeleted": false,
      "id": "9Op7Hk64w_ksB1cBti3J3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0366821289064,
      "y": -107.31674702962238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.38520304361964,
      "height": 201.18730163574222,
      "seed": 1671685880,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675961222668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2072768135,
      "isDeleted": false,
      "id": "mz9MT20Xw22sodogdcAQ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.907958984375,
      "y": -100.17568969726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 18,
      "seed": 1162042616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961222668,
      "link": null,
      "locked": false,
      "fontSize": 14.175124289772741,
      "fontFamily": 1,
      "text": "PROPS",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROPS"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1180000617,
      "isDeleted": false,
      "id": "KxIMTA3HjXurJoeE_MKqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.8779602050781,
      "y": 111.88249969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.66662597656244,
      "height": 138.32691955566406,
      "seed": 466064008,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1675961222668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2100987303,
      "isDeleted": false,
      "id": "3xa5oxzCuCXT1lXa378V1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3865051269531,
      "y": 120.33488325639203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 18,
      "seed": 1757139336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961222668,
      "link": null,
      "locked": false,
      "fontSize": 14.175124289772741,
      "fontFamily": 1,
      "text": "PROPS",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROPS"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1842826313,
      "isDeleted": false,
      "id": "kdwwLUjBcF-6xelC3N8P_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.4221207618533,
      "y": -22.67523193359375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 18,
      "seed": 1486481800,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961222668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "-HandlerOnClick",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-HandlerOnClick"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2001287367,
      "isDeleted": false,
      "id": "WbCJapu-qB5uB2oleckcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9013779889825,
      "y": 176.591716226342,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 18,
      "seed": 1330503304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961222668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "-HandlerClcik",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-HandlerClcik"
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 46761513,
      "isDeleted": false,
      "id": "OIAWpEo13RJitzlUx3vBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.9855302106622,
      "y": 524.9049762396239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.3720703125,
      "height": 21.031058580772434,
      "seed": 1832212472,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961576042,
      "link": null,
      "locked": false,
      "fontSize": 18.30924199773257,
      "fontFamily": 2,
      "text": "usamos el useState para mostrar la lista completa de ciudaddes cuando damos click   ",
      "baseline": 17.031058580772434,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usamos el useState para mostrar la lista completa de ciudaddes cuando damos click   "
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1570348743,
      "isDeleted": false,
      "id": "Yg2-OGoPDTY-3FCksqflS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1854559512221,
      "y": 553.76215690017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 331.04833984374994,
      "height": 20.477216897551532,
      "seed": 1583392904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961567494,
      "link": null,
      "locked": false,
      "fontSize": 18.281753947521945,
      "fontFamily": 2,
      "text": "y para mostrar la selecion que se realizo",
      "baseline": 16.477216897551532,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y para mostrar la selecion que se realizo"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 602979593,
      "isDeleted": false,
      "id": "MvRsfeYTiMtGa24uPavKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.82376670154764,
      "y": 555.3013211254306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 36,
      "seed": 53339528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961266223,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "PROPS \n-locations [], img",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROPS \n-locations [], img"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 958505513,
      "isDeleted": false,
      "id": "FEs2m0HEgRN5UXKkpCxq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9707342715346,
      "y": 310.8044746085035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410.38500976562494,
      "height": 27.25804492908209,
      "seed": 1633267448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961585190,
      "link": null,
      "locked": false,
      "fontSize": 24.22937327029519,
      "fontFamily": 2,
      "text": "Iteramos el array para mostrar la lista ",
      "baseline": 21.25804492908209,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iteramos el array para mostrar la lista "
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1263571337,
      "isDeleted": false,
      "id": "LcrkFVPxFBKnb8evTRcpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.59803326242,
      "y": 581.9677233064201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 18,
      "seed": 1673774984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961562945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "-InputIcon ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-InputIcon "
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 669792681,
      "isDeleted": false,
      "id": "XMgy6hjdhYeKThTnkLusb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.401276263722,
      "y": 599.9048367504306,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 40,
      "seed": 357854344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961559313,
      "link": null,
      "locked": false,
      "fontSize": 16.252619485294115,
      "fontFamily": 2,
      "text": "value={currentLocation}\n",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value={currentLocation}\n"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1568757127,
      "isDeleted": false,
      "id": "pY4A-oxkYdCU9LZ7E3I9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9876460960787,
      "y": 632.8915717764723,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 18,
      "seed": 1315788168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961561340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "handlerOnClick={toggleDropDown}",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handlerOnClick={toggleDropDown}"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2024189287,
      "isDeleted": false,
      "id": "ahdOL3aw7Kk0NVbq7p-Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010494770541580323,
      "x": 687.058233254282,
      "y": 663.6312568350659,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 18,
      "seed": 732664712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961555196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "img={img} ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img={img} "
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1250348711,
      "isDeleted": false,
      "id": "BzJGcWAI-g0bwLyt9nJHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5106105736179,
      "y": 692.4527290030346,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 18,
      "seed": 457927160,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961550006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "placeholder=\"¿ A donde vamos?\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "placeholder=\"¿ A donde vamos?\""
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 396819463,
      "isDeleted": false,
      "id": "HOSMbenqRzJoEcCpL-KKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0205796491388,
      "y": 2.2839311921622993,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 36,
      "seed": 535414920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961661203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "value={currentLocation}\n",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value={currentLocation}\n"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1417527689,
      "isDeleted": false,
      "id": "_XbtMFlTaEnQEWMv8w9U1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.2822373639825,
      "y": 30.976085122826362,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 18,
      "seed": 1568488328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961222668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "img={img} ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img={img} "
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 948097929,
      "isDeleted": false,
      "id": "mqDPIbeNG4lUD_ygwHWd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6723333926283,
      "y": 749.7245388988681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 18,
      "seed": 2033319048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961548463,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "ItemCities",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemCities"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1652786569,
      "isDeleted": false,
      "id": "oGFeZ3IXpGhPmZX74MAaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2937526634618,
      "y": 768.2200222973056,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 18,
      "seed": 597956344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961547047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "handlerClick={selectLocation}",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handlerClick={selectLocation}"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 976752777,
      "isDeleted": false,
      "id": "Y9HWdeT-B1bOIvbdUAtzp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3768011660658,
      "y": 799.0622667634514,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 18,
      "seed": 559200504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961545107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "city={city} ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city={city} "
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2097132361,
      "isDeleted": false,
      "id": "7IsMPtwUOVlC2vcMbIyKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8644822370294,
      "y": 206.78846305251386,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 18,
      "seed": 1447615880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961222668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "city={city} ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city={city} "
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 759873801,
      "isDeleted": false,
      "id": "5xz4AOiX6pRpGihIfItC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3209336530451,
      "y": 827.0922350251701,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 18,
      "seed": 986306952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961543108,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "country={country}",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country={country}"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1662804521,
      "isDeleted": false,
      "id": "IN8XigekEleVUTPmo0tvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7606004010919,
      "y": 151.66932242751386,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 18,
      "seed": 1931007624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961222668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "country={country}",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "country={country}"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 888205543,
      "isDeleted": false,
      "id": "-eRnlpLDHLopXSAOcKd9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.6515916120294,
      "y": -52.50960721929607,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 18,
      "seed": 1352911496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961222668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "placeholder=\"¿ A donde vamos?\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "placeholder=\"¿ A donde vamos?\""
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 2076356231,
      "isDeleted": false,
      "id": "Mw4OWHoa3eWcXE_1AAibn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.0677801699719,
      "y": 345.6784777009517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 986.8143310546875,
      "height": 169.77450856854844,
      "seed": 1365910920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961582275,
      "link": null,
      "locked": false,
      "fontSize": 18.86383428539427,
      "fontFamily": 2,
      "text": "<InputIcon value={currentLocation} handlerOnClick={toggleDropDown} img={img} placeholder=\"¿ A donde vamos?\" />\n    <div className=\"container-list\">\n      {open && locations.map(({city, country}, index)=>{\n        return (\n          <ItemCities handlerClick={selectLocation} key={index} city={city} country={country}/>)\n      })}\n    </div>\n  </div>",
      "baseline": 165.77450856854844,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<InputIcon value={currentLocation} handlerOnClick={toggleDropDown} img={img} placeholder=\"¿ A donde vamos?\" />\n    <div className=\"container-list\">\n      {open && locations.map(({city, country}, index)=>{\n        return (\n          <ItemCities handlerClick={selectLocation} key={index} city={city} country={country}/>)\n      })}\n    </div>\n  </div>"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 462437383,
      "isDeleted": false,
      "id": "9AcO1DMHpJihUAv3zapJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.7756659121598,
      "y": 1065.5445258780348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 18,
      "seed": 1803650296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675961222668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "SyDXtW0Yjvhm9Yxp1S2lC",
      "type": "rectangle",
      "x": 171.9949041934098,
      "y": 1022.3616645499098,
      "width": 258.96606445312494,
      "height": 343.0710449218748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1479064935,
      "version": 173,
      "versionNonce": 1885472551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675961305325,
      "link": null,
      "locked": false
    },
    {
      "id": "aiD_eTbgTfyjRXVGUucsU",
      "type": "text",
      "x": 258.8015448184098,
      "y": 1161.6077582999098,
      "width": 91,
      "height": 32,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 725889929,
      "version": 52,
      "versionNonce": 1595860551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675961720680,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Search"
    },
    {
      "id": "xGHolarlErtdwPB47aHSu",
      "type": "rectangle",
      "x": 545.2243963809096,
      "y": 1026.8377387686598,
      "width": 954.4379882812497,
      "height": 352.7073974609374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1255888841,
      "version": 185,
      "versionNonce": 295842343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675961502306,
      "link": null,
      "locked": false
    },
    {
      "id": "0GanoVKA0BFqNysoKP0OD",
      "type": "text",
      "x": 572.1628729434099,
      "y": 1046.1434028311598,
      "width": 857.905558268228,
      "height": 85.08154296874991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1295167911,
      "version": 770,
      "versionNonce": 1696007305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675961510974,
      "link": null,
      "locked": false,
      "text": "En este componente se va definir el array de locations que es el que \ncontiene el array de objetos de ciudad y paises y como props en el componente\nDropDownLocations se implementa ",
      "fontSize": 24.206213362470585,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79.08154296874991,
      "containerId": null,
      "originalText": "En este componente se va definir el array de locations que es el que \ncontiene el array de objetos de ciudad y paises y como props en el componente\nDropDownLocations se implementa "
    },
    {
      "id": "XQRkwpX_JjpYCPAp-1ZSp",
      "type": "text",
      "x": 552.5897528262221,
      "y": 1167.6412055655348,
      "width": 906,
      "height": 160,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534110345,
      "version": 37,
      "versionNonce": 13713543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675961724981,
      "link": null,
      "locked": false,
      "text": " <DropDownLocations\n              className=\"container_search_dropdown_DropDownLocations\"\n              img={locationIconBlack}\n              locations={locations}\n            />",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 154,
      "containerId": null,
      "originalText": " <DropDownLocations\n              className=\"container_search_dropdown_DropDownLocations\"\n              img={locationIconBlack}\n              locations={locations}\n            />"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}